# UTADSocial

./: README.md
PL1_G1_1/: PL1_G1_1.csproj  PL1_G1_1.sln  Program.cs  appsettings.json
PL1_G1_1/Controllers/: GruposController.cs  HomeController.cs  PublicacoesController.cs
PL1_G1_1/Data/: ApplicationDbContext.cs  UtilizadoresContext.cs
PL1_G1_1/Data/Migrations/: 20231204105733_AddUTADSocial.Designer.cs  20231204105733_AddUTADSocial.cs  20231211100439_PrimeiraMigracao.Designer.cs  20231211100439_PrimeiraMigracao.cs  20231211145549_SegundaMigration.Designer.cs  20231211145549_SegundaMigration.cs  20231226122754_recompor.Designer.cs  20231226122754_recompor.cs  20231226232738_again.Designer.cs  20231226232738_again.cs  20231226233354_DatapublicAutomatica.Designer.cs  20231226233354_DatapublicAutomatica.cs  20231228161023_AlterClassMidia.Designer.cs  20231228161023_AlterClassMidia.cs  20231228165633_reset.Designer.cs  20231228165633_reset.cs  20231230164323_oneMoreTime.Designer.cs  20231230164323_oneMoreTime.cs  20231230203329_classpublic.Designer.cs  (+2 more)
PL1_G1_1/Migrations/: 20231113101621_FirstMigration.Designer.cs  20231113101621_FirstMigration.cs  20231113102036_SegundaMigracao.Designer.cs  20231113102036_SegundaMigracao.cs  UtilizadoresContextModelSnapshot.cs
PL1_G1_1/Models/: Aderir.cs  Autenticado.cs  Comentar.cs  ErrorViewModel.cs  Ficheiro.cs  Grupo.cs  Midium.cs  Partilha.cs  PedirAcesso.cs  Publicacao.cs  User.cs
PL1_G1_1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PL1_G1_1/Views/: _ViewImports.cshtml
(+44 files in other folders)
